<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/diatercinta/madani/main/gambar/YPCM.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Made by Arham"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Yayasan Pendidikan Cendekia Madani</title>
     <style>
       body{
         background-color: #faf8ef;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://raw.githubusercontent.com/diatercinta/madani/main/gambar/YPCM.png" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Yayasan Pendidikan Cendekia Madani</h5>
      <p>Unggul, Inovatif, dan Berkarakter</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://diatercinta.github.io/madani/rostersmp.html" class="btn btn-outline-dark btn-block" role="button" target="_blank"><b>Roster SMP Kelas VII, VIII, IX</b></a>
  <br>
  <a href="https://diatercinta.github.io/madani/rosterx.html" class="btn btn-outline-dark btn-block" role="button" target="_blank"><b>Roster SMK Kelas X</b></a>
  <br>
  <a href="https://diatercinta.github.io/madani/rosterxi.html" class="btn btn-outline-dark btn-block" role="button" target="_blank"><b>Roster SMK Kelas XI</b></a>
  <br>
  <a href="https://diatercinta.github.io/madani/rosterxii.html" class="btn btn-outline-dark btn-block" role="button" target="_blank"><b>Roster SMK Kelas XII</b></a>
  <br>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <center><h6>Made by Arham</h6></center>
    </h6>
  </div>
</div>
</body>
  
</html>
