<!DOCTYPE html>
<html>
<head>
  <title>Selamat Datang</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #006600;
    }

    p {
      text-align: justify;
      color: #333333;
    }

    @media only screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Selamat Datang Siswa SMK Madani Makassar</h1>
    <center><p>Mohon tunggu, Ujian akan segera dibuka.</p></center>
  </div>
</body>
</html>
